---
day: 01/24/2026
title: Chris's Simple Guide to Making Air Travel Suck Less | Post | CWB Writing
headline: Chris's Simple Guide to Making Air Travel Suck Less
description: Post - Ways that you can make travel by plane a little less terrible for yourself and, in so doing, make it a little less terrible for everyone else - Christopher Buecheler's Author Site
---

<div style="width: 100%; max-width: 1200px; margin: 0 auto 1rem auto; font-size: 11px; color: #666; line-height: 1;">
<img src="/_img/airtravel.jpg" alt="Image: a man watching a plane taking off from the comfort of an airport waiting area - he's got his phone out and his feet are propped up on his suitcase. He looks relaxed." style="width: 100%; margin: 0 0 2px 0; padding: 0;">Photo by <a href="https://unsplash.com/@jeshoots?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">JESHOOTS.COM</a> on <a href="https://unsplash.com/photos/man-sitting-on-gang-chair-with-feet-on-luggage-looking-at-airplane-mSESwdMZr-A?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      </div>

Ignoring that it is an outright miracle that humankind has figured out how to strap themselves into a metal tube and hurl it thousands of miles through the air, and that they have done this in a way that not only avoids resulting in fiery death every time, but is actually one of the safest modes of travel available ... flying sucks. It's exhausting, stressful, confusing, frustrating, and uncomfortable. It's also expensive, boring, dehydrates you, and can actually mess with your veins. It sucks!

But you can make it suck less. I'm here to tell you how. I can't do anything for your veins, but we can cover a lot of other things. In this article we're going to go over a few simple tips to make your journey go as smoothly as possible. None of these are hard, but I promise you, if you do all of them before your next flight, you will find the experience easier, faster, and less stressful than all but a handful of the most experienced travelers.

Oh, and one last thing: I have screwed up every one of these, and sometimes still do. It happens! But even if you screw up one or two, you can still apply the others. Every little bit helps.

#### 1. Prepare

Let's start with something people are bad at. Preparation is, for whatever reason, not a strong suit of the human race. There's a reason why half of all business is establishing standard operating procedures that allow things to flow smoothly, and still half the time they don't. It's because people are bad at preparation, and without preparation, everything grinds to a halt. Consider this the next time you witness someone frantically digging through their suitcase at the check-in counter, trying to find things they can shift to their carry-on so that they can get below the weight limit, holding up the entire line. I have been that person, and believe me: you don't want to be that person. You want to be the person who breezes up to the kiosk, proper documents in hand, with a bag they _know_ is under the weight limit, who's all set in two minutes and leaves the attendant thinking "why can't they all be like that?"

I suggest making two lists: a packing list and a "stuff to do before I walk out the door" list. This simple act can save you uncountable hours over the course of your life, and also leave you feeling secure when you travel. Broadly, what you want to do is identify the things you'll need on your trip. This includes stuff like clothing, of course, but also cell phone chargers, toiletries, and that medication you take that keeps your heart from exploding from your chest like that scene in Alien. I recommend making your packing list several days in advance. This will give you time to add to it as you think of additional items.

When the time comes to pack, **use the list**. Literally keep it on screen or print it out, and cross off each item as you pack it. Do this for both checked baggage and carryons. Also, **save it** for reference the next time you travel. You will need to modify it gently, of course, based on destination, but it will keep you from having to rethink of all those little things you already thought of.

#### 2. Keep It Simple

Your packing list is not an excuse to bring everything you've ever owned with you. It should serve the opposite purpose. For every item, try asking yourself, "Am I at least 90% sure I will actually use this?" and "Will it be unreasonably expensive for me to buy this if I _do_ end up needing it?"

If the answers to both questions are "No" ... **don't bring it**. Traveling heavy takes an already annoying experience and makes it absolutely miserable. The goal is to bring the least amount of stuff you possibly can. Is the weather scheduled to be hot? Skip the sweater. You can buy a cheap one if necessary. Are you really going to read that book, or are you bringing it out of guilt that you don't read enough? If the latter, skip it. If you're suddenly possessed by an insatiable desire to read, you can buy another book.

Whittle your packing list like an old guy with a jackknife and a stick. Pare it down to the barest minimum, smoothing out every rough spot. Your back, legs, and arms will thank you for it.

#### 3. Be Early

You know how the suggestion is two hours for a domestic or short-haul international flight (eg Paris to Berlin) and three hours for a long-haul international flight (eg New York to Paris)? Bullshit! Unless your airport is a tiny regional one with, like, eight gates, add another hour. Every modern airport is a sea of coffee shops and seating with power outlets. A lot of them even have multiple reasonably-priced lounges if you're feeling fancy. Arriving early lessens stress by the scientifically-proven number of **one jillion percent**. You will no longer have to fear traffic or train delays, long lines at check-in or security, and gate changes.

If you're checking bags, you'll be the first in line as soon as they open. If you're not, you'll breeze through security with time to spare no matter how many people ahead of you in line have somehow decided to pack six half-empty bottles of water in every single one of their carry-on bags.

Bring your laptop, park yourself at Joe’s Airport Coffee Hut and Mediocre Sandwichery, and get some work done. Or watch YouTube videos about funny dogs. Whatever floats your boat, it'll be fine, because you got there early and have had zero stress the entire time.

#### 4. Fear Not the Checking of Bags

Listen, nobody likes baggage claim. I get it. If you're a seasoned traveler who can fit everything you need in a (reasonably sized, please!) carryon, then by all means do so. I've done so! Many times. But if you're going on a longer or more distant trip and as a result bringing a lot of stuff, I really recommend checking the bag. It will cost you $20 if you're on a crappy budget airline that doesn't include it, and maybe twenty minutes of your time to pick it up (you're not losing any time dropping it off if you arrived early and are first in line).

For that cost, you'll get to go through security much more easily, not have to haul all that stuff around with you afterward, and best of all, not have to worry about overhead bin space. There’s nothing better than being the last person to board the plane, breezing down the aisle, and just slipping into your seat, tucking your personal bag underneath. No more lining up to try and be the first person in zone eight thousand to make it onto the plane so that you can try to shove your overstuffed, heavy as a ton of bricks, barely-meets-the-size-requirements suitcase into the overhead compartment, worrying all the while it's going to get gate-checked. No more having to sit an extra twenty minutes crammed into that uncomfortable metal tube because you needed to get on the plane right away.

And on the other end? Yeah, you'll have to stand in baggage claim for a bit. This shouldn’t be too much of a burden, because you won't be exhausted, physically and mentally, from having dragged half of the stuff you own halfway across the country or planet, all while racing against the clock and worrying you forgot something!

#### 5. Take Two Minutes to Think

My friends, if you take no other advice from this column, take this. It’s not just a good idea for you, but it will make everyone else in the airport love you as well. Security agents, fellow travelers, that guy who drives the little cart, the robot they have in that one restaurant in Charles de Gaulle that brings dirty dishes back to the kitchen ... everyone. Just stop and think.

You've checked in your bag (or not) and are headed to security. Stop. No, not dead in the middle of the hallway - swing over to the side and **stop**. Think. You should have plenty of time for this if you arrived early, so two minutes won’t cost you your flight.

What will you need to do at security? You'll need to have your liquids in a plastic bag. Are they? If not, get one and put them there (this should be on your packing list)! You'll need to have everything out of your pockets, so take everything out of your pockets! Do it now, and you won't have to do it at the conveyor belt while a TSA agent stares at you. Do you have a bottle of water? Finish it or toss it now. Do you have a metal belt buckle the size (and perhaps shape) of the state of Texas? Take it off and put it in your carryon. Are you bringing a moonshine jug full of lighter fluid with you for some reason? You can't do that. Just ... just don't do that!

By taking time to think between steps of the process, you will be able to streamline that process significantly. This reduces your stress levels (or more accurately, never lets them build up). It also will keep everyone around you from hating you with every fiber of their being. Maybe you don't care about that, but it feels like the weight of all those stares can only add stress, even if it's subliminal.

#### 6. Consider Other People

Flying, as we have perhaps established by now, is a stressful and frustrating experience. A not-insignificant chunk of people around you in any given airport, on any given day, are having one of the worst days of their life. You can make that day slightly less worse through a very simple, very human act: being considerate. With a small amount of effort, you can have a measurable positive impact on potentially thousands of people's days.

The most considerate thing you can do for other people is understand that, for them, you’re just an obstacle. Something in the way that can only add to their stress. Your goal is to be the smallest obstacle at all times. Ideally, you’re a ninja, unnoticed and unconsidered.

Let's take an example. Not sure where to go when you get to the top of an escalator? We've all been there. Here's what to do: step out of the way, toward the wall or a corner, leaving as much open space as possible for other people to move through, and recombobulate. Here's what **not** to do: stop dead three paces from where you got off the escalator, surrounded by six hundred articles of luggage, and stare slack-jawed at the signs in front of you as people desperately leap to the sides to avoid being chewed up by the relentless metal stairs whose exit you're currently blocking.

I recommend asking yourself regularly: am I in the way? _Could_ I be in the way? If the answer is yes, then move. Remember, the airport is full of people who are late, overpacked, need to stop and buy six things they forgot, and have taken exactly zero time to think during this entire day. They're having a horrible time. They wish they'd never scheduled this trip. A small part of them would welcome the cold embrace of death.

You don’t have to be one of these people, but you can and should feel pity for them! Make their lives a little easier by being present, focused, and alert. Make their lives a lot easier by just getting the hell out of the way.

I'm proud of you. And I promise: when I see you at the airport, cool and collected, prepared, and out of people's way, I will appreciate it. I'll think "they know what they're doing," and I'll smile. Maybe even give you a nod. You'll know it's me because I'll be across the hall, out of the way, with my lightly packed and reasonably-sized carryon and my calm, "I got here early and everything's just fine" demeanor.

See you in the air!
