---
day: 05/09/2026
title: Possessed Giveaway | Post | CWB Writing
headline: Possessed Giveaway
description: Post - Win a Kobo Libra Colour, Signed Copies, and More in the Possessed Giveaway - Christopher Buecheler&rsquo;s Author Site
---

In celebration of my upcoming novel [Possessed](/books/possessed/), I'm doing a giveaway! We're doing signed print copies of the book, of course, but we're going to go bigger than that.

The giveaway begins on **May 15, 2026** and ends on **June 15, 2026**. Check out the prizes below and enter to win!

## Grand Prize (One Winner)

- A Kobo Libra Color eReader in your choice of black or white OR $230 Donated to a Charity of Your Choice
- A signed print copy of Possessed

## Runner-Up Prize (Two Winners)

- $25 Amazon Gift Card
- A signed print copy of Possessed

## Third Prize (Five Winners)

- A signed print copy of Possessed

## How to Enter

I'm running this giveaway on Gleam, which is a platform that makes it easy to manage giveaways and select winners at random. You can enter the giveaway via the widget below.

<a class="e-widget no-button" href="https://gleam.io/rxfOr/possessed-giveaway" rel="nofollow">
  Possessed Giveaway
</a>
<script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
